<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Alicia Rannou</title>
	<meta name="description" content="alicia rannou ingénieur développement fullstack" />
	<meta name="keywords"
		content="alicia rannou multimédia ingénieur ingenieur developpement fullstack java web python linkedin recruter job enssat angular front-end" />
	<meta name="Resource-type" content="Document" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="faviconV1.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<!-- <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'> -->

	<script src="js/script.js"></script>


</head>

<body>
	<header>
		<nav>
			<ul>
				<li class="active">
					<a href="#presentation">Présentation</a>
				</li>
				<li><a href="#parcours">Parcours</a>
				</li>
				<li><a href="#realisations">Réalisations</a>
				</li>
			</ul>
		</nav>
		<h1>Alicia Rannou</h1>
	</header>

	<main>
		<div class="anchor" id="presentation"></div>
		<section>
			<div>
				<h1>Présentation</h1>
				<p>Bonjour ! Je m'appelle Alicia et je vous souhaite la bienvenue sur mon site !</p>
				<p>Passionnée par le dessin depuis toute petite, j'ai rapidement su affirmer ma
					<strong>créativité</strong> et mon désir de réaliser des choses originales, qui sortent du commun.
					Toujours envieuse d'<strong>apprendre</strong>, j'ai vite été attirée par les possibilités quasi
					infinies que donnent l'informatique.
				</p>

				<p>Issue d'une <strong>formation d'ingénieur Informatique Multimédia et Réseaux en alternance</strong> à
					Lannion, j'ai eu la joie de pouvoir enrichir et exercer mes compétences dans les deux domaines que
					j'apprécie le plus, le <strong>graphisme</strong> et le <strong>développement web</strong>. C'est ce
					plaisir de travailler dans ce qui me plaît qui me motive chaque jour pour donner le meilleur de
					moi-même.</p>
				<p>Aujourd'hui <strong>développeuse fullstack</strong> en CDI chez GFI Informatique à Rennes, où
					j'interviens sur des projets web innovants. Les <strong>nouvelles technologies</strong> me
					passionnent et la conception d'applications mobiles est devenue mon hobby du moment. Venez en
					découvrir plus sur mon GitHub ;)</p>

				<div class="links">
					<div class="bouton">
						<a href="Alicia Rannou - CV 2019.pdf" target="_blank">Télécharger mon CV</a>
					</div>
				</div>
				<div class="links">
					<a href="https://www.linkedin.com/in/alicia-rannou-983810109"><img class='icon' alt="Mon Linkedin"
							src="images/linkedin.png" /></a>
					<a href="https://github.com/arannou"><img class='icon' alt="Mon GitHub"
							src="images/github.png" /></a>
				</div>
			</div>
			<div class="img-container">
				<img class="face" alt="Alicia Rannou" src="images/moi-2022.png" />
			</div>
		</section>

		<div class="anchor" id="parcours"></div>
		<section>
			<div class="parcours-container">
				<h1>Parcours</h1>
				<div>
					<h2>Depuis Septembre 2019</h2>
					<div class="parcours-text">
						<p>Ingénieure développeuse fullstack chez GFI Informatique à Rennes (35)</p>
						<p>Au sein d'une équipe dynamique, j'apporte mes compétences de développeuse principalement sur
							des projets en JAVA et javascript. Travailler dans une ESN me permet de continuer à
							apprendre au fil des projets qu'on me confie.</p>
					</div>
				</div>
				<div>
					<h2>Septembre 2016 - Septembre 2019</h2>
					<div class="parcours-text">
						<p>Alternance en conception et développement web entre Orange Business Services à Cesson-Sévigné
							(35) et l'ENSSAT (École Nationale Supérieure des Sciences Appliquées et de Technologie) à
							Lannion (22) en formation ingénieur Informatique Multimédia et Réseau.</p>
						<p>En entreprise, j'intervenais au sein de l’équipe de supervision des équipements et services
							du cloud. J'ai eu pour mission la refonte d’un portail web et l'ajout de fonctionnalités.
							Puis on m'a confié un projet de 7 mois porté sur la conception d’une application mobile en
							Kotlin.</p>
						<p>A l'école, j'ai approfondi ce que j'ai vu en DUT avec une approche ingénieur. Les cours de
							machine learning, synthèse d'images, conception de services et ergonomie, object connectés
							ou encore interfaces riches complètent ma culture de développeuse.</p>
					</div>
				</div>
				<div>
					<h2>Septembre 2014 - Juin 2016</h2>
					<p class="parcours-text">
					<p>DUT MMI (Métiers du Multimédia et de l'Internet) à Laval (53). Cette formation en deux ans inclu
						du développement web, de la création multimédia, du graphisme et de la programmation.</p>
				</div>
				<div>
					<h2>Avril - Mai 2016</h2>
					<p class="parcours-text">Stage en développement web et webdesign chez Assura à Changé (53).
						Durant ce stage j'ai ajouté des fonctionnalités au site extranet de l'agence, pour la gestion
						des
						contrats de clients.</p>
				</div>
				<div>
					<h2>Juillet - Août 2015</h2>
					<p class="parcours-text">Développeuse web et base de données en interim chez Boccard à
						Montauban-de-Bretagne (35). J'ai été amenée à créer un site intranet permettant de consulter
						mettre à jour la base de données des projets réalisés par l'entreprise.</p>
				</div>
				<div>
					<h2>Juin 2014</h2>
					<p class="parcours-text">Obtention du baccalauréat Scientifique spécialité Informatique et Sciences
						du Numérique, mention bien</p>
				</div>
				<!-- <div>
					<li>2011 - 2014</li>
					<li>Lycée général Renée Cassin de Montfort-sur-Meu (35)</li>
				</div> -->
			</div>
		</section>

		<div class="anchor" id="realisations"></div>
		<section id="creations">
			<div class="no-bottom">
				<h1>Réalisations</h1>
			</div>
			<div class="creations-container">

				<div class="slide">
					<article id="gifs">
						<img src="images/main%20version%203.gif" alt="image02">
						<img src="images/nuage.gif" alt="image02">
						<img src="images/Sans-titre-1.gif" alt="image02">
					</article>
					<div>
						<p>Dessins</p>
						<span>Réalisés à la main ou à la tablette graphique</span>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<p>© 2022 Alicia Rannou</p>
		<span>|</span>
		<p>Tous droits réservés</p>
		<span>|</span>
		<a href="Alicia Rannou - CV 2019.pdf" target="_blank">Télécharger mon CV</a>
	</footer>
</body>

</html>